PORT = 
NODE_ENV = 
MONGODB_URI = 
CORS_ORIGIN = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_PASSWORD = 

JWT_SECRET = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

ACTIVATION_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 
